# springcloudpro

./: README.md  pom.xml
provider/: pom.xml
provider/src/main/java/com/catpp/provider/: ProviderApplication.java
provider/src/main/java/com/catpp/provider/controller/: ConsumerController.java
provider/src/main/resources/: application.yml
src/main/java/com/catpp/springcloudpro/: SpringcloudproApplication.java
src/main/java/com/catpp/springcloudpro/config/: SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/mine/: application_official.properties
src/test/java/com/catpp/springcloudpro/: SpringcloudproApplicationTests.java
